# WPF-Notepad

./: Notepad.sln  README.md
Notepad/: App.xaml  Notepad.csproj
Notepad/Commands/: RelayCommand.cs  RelayCommandGeneric.cs
Notepad/Models/: DataContextTree.cs  FileDirectoryModel.cs  MyTabModel.cs
Notepad/Services/: FileService.cs  SearchService.cs
Notepad/ViewModels/: FindViewModel.cs  MainViewModel.cs  ReplaceViewModel.cs
Notepad/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  FindDialog.xaml  FindDialog.xaml.cs  GoToLineDialog.xaml  GoToLineDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReplaceDialog.xaml  ReplaceDialog.xaml.cs
