<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\file.png" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\Icons\close-all-files.png" />
    <None Remove="Resources\Icons\close-all-files.svg" />
    <None Remove="Resources\Icons\exit.png" />
    <None Remove="Resources\Icons\exit.svg" />
    <None Remove="Resources\Icons\file.svg" />
    <None Remove="Resources\Icons\folder.svg" />
    <None Remove="Resources\Icons\new-file.png" />
    <None Remove="Resources\Icons\new-file.svg" />
    <None Remove="Resources\Icons\open.png" />
    <None Remove="Resources\Icons\open.svg" />
    <None Remove="Resources\Icons\replace-all.svg" />
    <None Remove="Resources\Icons\replace.svg" />
    <None Remove="Resources\Icons\save-as.png" />
    <None Remove="Resources\Icons\save-as.svg" />
    <None Remove="Resources\Icons\save.png" />
    <None Remove="Resources\Icons\save.svg" />
    <None Remove="Resources\Icons\search.svg" />
    <None Remove="Resources\Icons\unsaved.png" />
    <None Remove="Resources\Icons\unsaved.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\close-all-files.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\exit.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\file.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\folder.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\new-file.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\open.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\replace-all.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\replace.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\save-as.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\save.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\search.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\unsaved.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
